<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2b0f9837-0e9e-41cd-aa0b-d7eba2ca652a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2957" scrolltop="-5054" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="15108" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCustomer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2957</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5054</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a44c1144-938d-423d-8a68-020626b9a4f5">
    <DataSourceViewID>Travel Agency DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fb56f7a1-5a43-4693-85c9-72b909290598">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0e0792da-18a5-4150-a762-abf36b2dd35b">
      <ID>Cust Id</ID>
      <Name>Cust Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e797a7a-2e75-41c1-ae31-2ace1fa679e4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0991eba0-9fee-4656-b8f1-c487ecc0d8ea">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7b87bcad-1af8-4c3a-8a86-b9281538b333">
          <AttributeID>Cust Name</AttributeID>
          <Name>Cust Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20eafd4f-265d-4162-8165-1d7b14486e5a">
          <AttributeID>Cust Address</AttributeID>
          <Name>Cust Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="828355fa-e0e5-481f-86d6-d0f745c803d7">
          <AttributeID>Cust City</AttributeID>
          <Name>Cust City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8309315-55b6-40d1-a31b-73bd1e61770b">
          <AttributeID>Cust State</AttributeID>
          <Name>Cust State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b0d47dd-c61a-47d0-9582-1184f712bcaf">
          <AttributeID>Cust Country</AttributeID>
          <Name>Cust Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01f99bc5-8188-49ed-a0e4-cfb0c4bd3399">
          <AttributeID>Cust Country Code</AttributeID>
          <Name>Cust Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8751e061-6af0-4dc2-b7cd-1d0769085bda">
          <AttributeID>Cust Age</AttributeID>
          <Name>Cust Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b57e6258-8161-43c6-9db5-b02db5d2d58b">
          <AttributeID>Cust Gender</AttributeID>
          <Name>Cust Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31642838-f408-4f76-8609-f282acf2297d">
          <AttributeID>Cust Reward Member Level</AttributeID>
          <Name>Cust Reward Member Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fac8c75f-6f63-46e5-b338-46788c459e1d">
          <AttributeID>Cust Account Type</AttributeID>
          <Name>Cust Account Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1ef7e34-f1d0-43a7-96c5-b6e6f1a147f5">
      <ID>Cust Name</ID>
      <Name>Cust Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42bc9fd2-a5fe-4ac2-94ff-09a66618cea7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9489b4fd-8a55-42ef-8b51-a1002c8bbe8e">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9e37938-4028-4b17-8d0a-c113f917222a">
      <ID>Cust Address</ID>
      <Name>Cust Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="704c3a23-e6dd-4041-a8bb-41e55df436ea">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c08641cc-0040-4932-bae7-4ac07e7fb8e4">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="309038ee-b9c0-41a5-8f32-e51b31a8ef99">
      <ID>Cust City</ID>
      <Name>Cust City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="215b5842-9f0c-454d-9ab9-9bae4ed0ba31">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c76895f-e9c9-4d81-9434-3b4134c6ee37">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f77ff534-3d98-4646-939e-ebcc33be54f3">
      <ID>Cust State</ID>
      <Name>Cust State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce4701e3-5d67-4939-94e6-07b6bb8ebe2d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14c0baf6-fc1c-406c-a656-5e2c4a889f6f">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41b85f42-1523-44de-a43f-c87361af5ec2">
      <ID>Cust Country</ID>
      <Name>Cust Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="344f7ac4-29ab-4c3b-b231-a1ef88f9553a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4879a99f-39ef-4a30-939f-57131e306f63">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ff69085-a664-4c0e-b821-43bb1bba4e8b">
      <ID>Cust Country Code</ID>
      <Name>Cust Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c2074b9-ea5c-46ce-ae29-11a153fbeb0f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bce3073-ed38-41e0-ace2-1bcce97a0140">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custCountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a230574a-609c-4246-be23-ed4c9c7b92b1">
      <ID>Cust Age</ID>
      <Name>Cust Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb5cc74e-e013-485f-9f37-da3c52f29c61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b246e35-6a11-4e4a-b56f-480aceb94e68">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custAge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b108b3fc-05dd-4628-a8bb-920ce3275f08">
      <ID>Cust Gender</ID>
      <Name>Cust Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cd39eb3-ed61-4d4d-b57f-3c99db1c4325">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e45c4b13-9210-483f-83d2-07980b3c91c9">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ff1d2fa-57a7-4567-b7f5-c9c4cc462858">
      <ID>Cust Reward Member Level</ID>
      <Name>Cust Reward Member Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1221854c-df35-4902-b9a2-dd77f973fbcf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49377230-e170-4cab-a826-2dcb33082411">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custRewardMemberLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="062ff9f6-b19b-4ed8-931e-1fd32b84852a">
      <ID>Cust Account Type</ID>
      <Name>Cust Account Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b3a2da8-cbc3-45e3-a840-54547066ce69">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ba9fdbe-a23e-48d1-9f69-3ed66d909273">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custAccountType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>