<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="17635026-df77-40d5-ab81-24cc0d764493" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="47549aa1-3914-42d8-a0e2-0fc191787952">
    <DataSourceViewID>Travel Agency DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fc43871f-ba25-4d46-892a-69d9be125956">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f35af2d1-2ee6-43ae-9ace-ebb6a726a121">
      <ID>Cust Id</ID>
      <Name>Cust Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63367ef5-e2aa-49a8-9001-751e0ff695bb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54eed270-7ea6-4c2b-ab5d-2b758916e17c">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8a7063a5-cd39-4a10-bb7b-e144b72ff2e7">
          <AttributeID>Cust Name</AttributeID>
          <Name>Cust Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89566159-55b5-4b66-9c46-f3f34d10c429">
          <AttributeID>Cust Address</AttributeID>
          <Name>Cust Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="982f5d4f-3b38-4341-acec-a9b0b6850896">
          <AttributeID>Cust City</AttributeID>
          <Name>Cust City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df8959e4-8093-4c4d-b041-1ad9a1a42d1b">
          <AttributeID>Cust State</AttributeID>
          <Name>Cust State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5836d14-a147-4d34-857d-c4d5950dcb62">
          <AttributeID>Cust Country</AttributeID>
          <Name>Cust Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f1bb000-532b-46bf-bf8b-0b9a594adeb4">
          <AttributeID>Cust Country Code</AttributeID>
          <Name>Cust Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49bba516-4980-4704-acb3-85f5b12c3255">
          <AttributeID>Cust Age</AttributeID>
          <Name>Cust Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb2dd7c2-0974-4f95-93e9-f0d4e16ecebe">
          <AttributeID>Cust Gender</AttributeID>
          <Name>Cust Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d393574d-fc00-4283-a0b4-d57e53bdd974">
          <AttributeID>Cust Reward Member Level</AttributeID>
          <Name>Cust Reward Member Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3161ebb-3724-4ac3-9d80-dcefc35cbc0c">
          <AttributeID>Cust Account Type</AttributeID>
          <Name>Cust Account Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98b36898-f428-4b6f-abd0-26222b95838f">
      <ID>Cust Name</ID>
      <Name>Cust Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d81adb9-4fe0-44da-96e1-7dea94af2a4d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d665cf44-4df1-4282-b97a-dff7434bde33">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b310a703-09cf-4973-9cd6-faeb20f5fa5d">
      <ID>Cust Address</ID>
      <Name>Cust Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29b4afa5-b7e7-4624-b7ef-dafa976fe3fe">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f239025c-0775-4b54-9e29-244da36f8775">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfa39e18-de0c-43b4-bede-ede4021043af">
      <ID>Cust City</ID>
      <Name>Cust City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3fd10ef-0d61-4c3b-bade-29a1ec5d7aee">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c45bf978-20f0-40c2-b18d-3efae1de161c">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91eae1f1-d9cd-4f12-aa5a-123cbd068a1f">
      <ID>Cust State</ID>
      <Name>Cust State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a064416-a3b2-4320-875a-a0fbcf8ab227">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f8402b1-ddfc-4ee2-8fcc-e26d57832f2b">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ec0f184-c91c-4d90-a931-18a6c6fba22f">
      <ID>Cust Country</ID>
      <Name>Cust Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7b9fe91-0ed5-4e52-8604-2515e1743c74">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad0aca1d-9cde-4083-aa15-552808d104ae">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb184f8f-3482-47c3-b8a8-d9044fdac0ae">
      <ID>Cust Country Code</ID>
      <Name>Cust Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="188cd415-fa41-41e2-8f46-1d027e14e003">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="247bb039-b154-4558-90c6-9d85a7017a1a">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custCountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="339ee499-eb02-459a-8eca-640384ce2c9b">
      <ID>Cust Age</ID>
      <Name>Cust Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0691bc2d-a10f-4cc2-a8c7-1a4f1ee3b4f5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fefaee83-458c-48d7-8c25-4816aff26405">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custAge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39d11046-b8f5-4f2b-a975-39ee673d4fa4">
      <ID>Cust Gender</ID>
      <Name>Cust Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="778926b8-0c00-456c-9515-2dbbd5ef491d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff9d031d-a9c6-40ea-929c-09221780a079">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f897e68e-5bd3-4213-94ea-4af1956a1f3b">
      <ID>Cust Reward Member Level</ID>
      <Name>Cust Reward Member Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="506028b4-dc95-4903-925f-b97a5a153c88">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34e9ece5-effe-4b0e-b8df-125863f14480">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custRewardMemberLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da26c161-3e05-4e0d-a75a-89c2944df7cc">
      <ID>Cust Account Type</ID>
      <Name>Cust Account Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1b662de-de82-4fbf-a58f-7dc86f47e536">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="166a9312-768f-4c8d-b911-174658e446c1">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>custAccountType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>