<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a7283338-b8b9-44ba-aceb-6ecf79d76616" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2441" scrolltop="-5054" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="15108" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCustomer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004a15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2441</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5054</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5cd0e9f1-165b-41c7-909f-9e3b95fd4546">
    <DataSourceViewID>Travel Agency DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7518ac47-9232-449f-a6bf-344e10b6ab18">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="385826e9-262b-4158-ac62-34c44e71f44c">
      <ID>Copy Of Cust Id</ID>
      <Name>Copy Of Cust Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80e31e34-1300-469c-bbf2-7455e2bdad95">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4db0397a-c03b-4ee1-b16b-a1fffe544765">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d54ceab7-0b99-4774-943d-0daa6ea07884">
          <AttributeID>Copy Of Cust Name</AttributeID>
          <Name>Copy Of Cust Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be73bbf0-f28f-43d5-922a-442215f0757d">
          <AttributeID>Copy Of Cust Address</AttributeID>
          <Name>Copy Of Cust Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5981f9bf-9934-49f9-b0f2-30393b85344e">
          <AttributeID>Copy Of Cust City</AttributeID>
          <Name>Copy Of Cust City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b9e4b30-327b-4042-a54f-3b140ded21f3">
          <AttributeID>Copy Of Cust State</AttributeID>
          <Name>Copy Of Cust State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3b42516-f33e-4e41-9f7a-1ad480a0c4dc">
          <AttributeID>Copy Of Cust Country</AttributeID>
          <Name>Copy Of Cust Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="595f319f-7d33-48c5-a658-afa30867a394">
          <AttributeID>Copy Of Cust Country Code</AttributeID>
          <Name>Copy Of Cust Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d73fad41-40f4-431f-adbb-5abdc05da4d8">
          <AttributeID>Copy Of Cust Age</AttributeID>
          <Name>Copy Of Cust Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="773930ae-93d8-4689-a93b-073c9aa75833">
          <AttributeID>Copy Of Cust Gender</AttributeID>
          <Name>Copy Of Cust Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b56c3744-2844-4be0-bf70-b6ab60b20304">
          <AttributeID>Copy Of Cust Reward Member Level</AttributeID>
          <Name>Copy Of Cust Reward Member Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4218f0d6-1fbb-4ec8-9749-770effbebd3c">
          <AttributeID>Copy Of Cust Account Type</AttributeID>
          <Name>Copy Of Cust Account Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c308c32-f9c4-4928-9db9-19f86d63d475">
      <ID>Copy Of Cust Name</ID>
      <Name>Copy Of Cust Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a50f067-f9c7-44f7-9847-23f03d50cec2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea5dbf0b-0155-4fee-a192-b511260923c9">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c233b4d0-e37c-44d5-af20-75efab03d189">
      <ID>Copy Of Cust Address</ID>
      <Name>Copy Of Cust Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01a321c1-114b-4511-8d96-091569dd5c6e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7695fb45-e73c-4bd7-8571-ac0dc030aba1">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cec9ba8-5509-49d4-83b7-813dd94c37bb">
      <ID>Copy Of Cust City</ID>
      <Name>Copy Of Cust City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ea2b875-a280-476d-bce4-01bafa21f285">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="800163a6-bf00-4a16-b157-6bce1e46300a">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db56cd7c-67cb-46d0-8588-3bc2e5d6d9b0">
      <ID>Copy Of Cust State</ID>
      <Name>Copy Of Cust State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce5486af-d234-487f-aacc-605e1795aba0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f99085d-a952-4298-a2d4-f9dc900ee37b">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b113293f-0534-44fc-8713-17a87548169e">
      <ID>Copy Of Cust Country</ID>
      <Name>Copy Of Cust Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46181410-fab2-461e-ba61-5e9e14033cda">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eae24454-98db-492f-8009-f6a97aa815fc">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f85004e6-0304-44c9-a8be-fde4f5679fa9">
      <ID>Copy Of Cust Country Code</ID>
      <Name>Copy Of Cust Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a96d2e3-71e4-4e8a-b9df-3efd991be404">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbf3c10d-37c7-49c7-830e-e0e7d57c23ab">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custCountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79577cc8-7452-4e08-83c5-99b44bc31e66">
      <ID>Copy Of Cust Age</ID>
      <Name>Copy Of Cust Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cffe7aed-d2d0-4de1-a64d-d22b42a55857">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15e4ab14-bb80-4e52-87a8-e2ccd8749757">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custAge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7a71d76-2cd7-4136-bc02-7e501286af14">
      <ID>Copy Of Cust Gender</ID>
      <Name>Copy Of Cust Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44326576-a39c-410e-af0e-ac74c93babc6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df43711a-507f-427e-9f49-7fb2d6ea1e41">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d4d196b-2dbc-43fa-ad24-a4276d3316c2">
      <ID>Copy Of Cust Reward Member Level</ID>
      <Name>Copy Of Cust Reward Member Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f876cc97-4f25-43cc-a5bb-f1715c0359df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="624f3a6f-f2ff-4c5e-b58b-9d3829c5fb54">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custRewardMemberLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dbd5c51-60a2-4a5f-bf1d-59faaccbb1bc">
      <ID>Copy Of Cust Account Type</ID>
      <Name>Copy Of Cust Account Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40890ac4-ece2-4cd4-b782-a2cf3418a621">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="373b988f-4523-4bf8-ad5a-7b9d4e01b07b">
            <TableID>dbo_dimCustomer</TableID>
            <ColumnID>Copy_x0020_of_x0020_custAccountType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>